{
  "pages": [
    "pages/home/home",
    "pages/login/login",
    "pages/cart/cart",
    "pages/profile/profile",
    "pages/details/details",
    "pages/index/index",
    "pages/logs/logs",
    "pages/news/news",
    "pages/product/product"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "万表商城 ",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "tabs/home.png",
        "selectedIconPath": "tabs/home-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "tabs/message.png",
        "selectedIconPath": "tabs/message-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "tabs/profile.png",
        "selectedIconPath": "tabs/profile-active.png"
      }
    ]
  }
}